# my-jdk11-examples

./: .gitignore  .project  README.md  pom.xml
new-features/: pom.xml
new-features/hello-world-exports-jmod/: pom.xml
new-features/hello-world-exports-jmod/hello-world-app/: pom.xml
new-features/hello-world-exports-jmod/hello-world-app/src/main/java/: module-info.java
new-features/hello-world-exports-jmod/hello-world-app/src/main/java/my/rinat/helloworld/app/: HelloWorld.java
new-features/hello-world-exports-jmod/hello-world-greeter/: pom.xml
new-features/hello-world-exports-jmod/hello-world-greeter/src/main/java/: module-info.java
new-features/hello-world-exports-jmod/hello-world-greeter/src/main/java/my/rinat/helloworld/greeter/: Greeter.java
new-features/hello-world-jmod/: pom.xml
new-features/hello-world-jmod/src/main/java/: module-info.java
new-features/hello-world-jmod/src/main/java/my/rinat/helloworld/: HelloWorld.java
new-features/hello-world-requires-jmod/: pom.xml
new-features/hello-world-requires-jmod/src/main/java/: module-info.java
new-features/hello-world-requires-jmod/src/main/java/my/rinat/helloworld/: HelloWorld.java
new-features/var-keyword/: pom.xml
new-features/var-keyword/src/test/java/my/rinat/varkeyword/: VarKeywordTest.java
src/main/java/com/mukul/jdk10/: CollectionsCopyOfExample.java  LocalVariableExample.java  OrElseThrowExample.java  Person.java  TransferToExample.java  UnmodifiableCollectorTest.java
src/main/java/com/mukul/jdk11/: InterfaceExampleImpl.java  ProcessHandleExample.java  StringExamples.java  TimeExample.java  VarInLambdaExample.java
src/main/java/com/mukul/jdk9/image/: ImageDemo.java
src/main/java/com/mukul/jdk9/reactive/: EmpHelper.java  Employee.java  MyReactiveApp.java  MySubscriber.java
src/main/java/com/mukul/jdk9/reactive/processor/: CustomEngineeringStudentSubscriber.java  CustomProcessor.java  CustomStudentSubscriber.java  EngineeringStudent.java  Freelancer.java  MyFreelancerSubscriber.java  MyReactiveAppWithProcessor.java  ProcessorTestApp.java  Student.java  StudentHelper.java  StudentSubscriptionTestApp.java
src/main/java/com/mukul/jdk9/streams/: StreamAPIEnhancements.java
src/main/java/com/mukul/xml/dom/: DomParsingExample.java  JSONConverter.java
src/main/java/com/mukul/xml/read/: XMLReadTest.java
src/main/java/com/mukul/xml/transform/: TransformTest.java  XSLTTest.java
src/main/java/com/mukul/xml/xpath/: XPathTest.java
src/main/resources/: cd-catalog.xml  cd-catalog.xsl  config-schema.xml  config.xml  config.xsd  example.xml  makehtml.xsl  makeprop.xsl
(+1 files in other folders)
